@import "./font/iconfont";

// text
@prefixCls: safe-treeview;
// color
@black: #1f2d3d;
@white: #ffffff;
@border: #e9eaec;
@hoverRow: #ebf7ff;
@backgroundRow: #f8f8f9;

@popper-background-color: #000;

.vue-tooltip {
  background-color: @popper-background-color;
  box-sizing: border-box;
  white-space: nowrap;
  color: #fff;
  max-width: 320px;
  padding: 6px 10px;
  border-radius: 3px;
  z-index: 100;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
  text-align: center;
  word-break: break-word;

  &.vue-tooltip-hidden {
    transform: translateX(-100000px) !important;
  }

  .vue-tooltip-content {
    text-align: center;
  }
  .tooltip-arrow {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
  }

  &[x-out-of-boundaries] {
    display: none;
  }

  &[x-placement^="bottom"] {
    margin-top: 5px;

    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-bottom-color: @popper-background-color;
      border-top-color: transparent !important;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      top: -5px;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="top"] {
    margin-bottom: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-top-color: @popper-background-color;
      border-bottom-color: transparent !important;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      bottom: -5px;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="right"] {
    margin-left: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-right-color: @popper-background-color;
      border-top-color: transparent !important;
      border-left-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^="left"] {
    margin-right: 5px;

    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-left-color: @popper-background-color;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.@{prefixCls} {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background-color: @white;
  border: 1px solid @border;
  font-size: 12px;
  line-height: 26px;
  color: @black;
  overflow: hidden;
}

.@{prefixCls}__header-wrapper,
.@{prefixCls}__footer-wrapper {
  overflow: hidden;
}

.@{prefixCls}__body-wrapper {
  overflow: auto;
}

.@{prefixCls}__header,
.@{prefixCls}__body,
.@{prefixCls}__footer {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
}

.@{prefixCls}__header-row {
  height: 40px;
  box-sizing: border-box;
  background-color: @backgroundRow;
  border-bottom: 1px solid @border;
}

.@{prefixCls}__footer-row {
  height: 40px;
  box-sizing: border-box;
  background-color: @white;
  border-top: 1px solid @border;
}

.@{prefixCls}__body-row {
  height: 48px;
  box-sizing: border-box;
  &:not(:first-of-type) {
    border-top: 1px solid @border;
  }
}

.@{prefixCls}__header-cell,
.@{prefixCls}__body-cell,
.@{prefixCls}__footer-cell {
  box-sizing: border-box;
  text-align: left;
  vertical-align: middle;
  word-break: break-all;
  overflow: hidden;
}

.@{prefixCls}__header-cell {
  font-weight: bold;
}

.@{prefixCls}__cell-inner {
  padding: 6px 12px;
}

.@{prefixCls}--firstProp-header-inner {
  padding-left: 32px;
}

.@{prefixCls}--empty-row {
  height: 80px;
}

.@{prefixCls}--empty-content {
  text-align: center;
}

.@{prefixCls}--center-cell {
  text-align: center;
}

.@{prefixCls}--right-cell {
  text-align: right;
}

.@{prefixCls}--stripe-row {
  background-color: @backgroundRow;
}

.@{prefixCls}--row-hover {
  background-color: @hoverRow;
}

.@{prefixCls}--border-cell {
  &:not(:last-of-type) {
    border-right: 1px solid @border;
  }
}

.@{prefixCls}--tree-icon {
  margin-right: 6px;
  cursor: pointer;
  vertical-align: middle;
}

.@{prefixCls}--expand-inner {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.@{prefixCls}--expanded-inner {
  transform: rotate(90deg);
}

.@{prefixCls}--expand-content {
  padding: 20px;
}
.@{prefixCls}--truncate {
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
}
